# manufacturing-os

./: .dockerignore  .env.example  .gitignore  Dockerfile  InspectorPanel.tsx  README.md  SecureDocViewer.tsx  allfixes.patch  cors.json  docker-compose.yml  documentuxoverhaul.patch  eslint.config.mjs  firestore.indexes.json  firestore_db_rules.txt.txt  firestore_storage_rules.txt.txt  fixesaudit.patch  librarywizardux.patch  librarywizardv2.patch  migration.patch  next.config.ts  package-lock.json  package.json  page.tsx  quota_error.txt  render.yaml  signupfix.patch  signupvalidation.patch  tableViews.ts  vercel.json  vitest.config.ts
.github/workflows/: ci.yml  deploy.yml
app/: error.tsx  globals.css  layout.tsx  loading.tsx  manifest.ts  not-found.tsx  page.tsx
app/(protected)/: layout.tsx
app/about/: page.tsx
app/data-portability/: page.tsx
app/login/: page.tsx
app/offline/: page.tsx
app/signup/: page.tsx
components/ai/: AiDraftButton.tsx  CopilotRail.tsx
components/archive/: ArchiveAwareOpen.tsx  BackupViewer.tsx  TicketArchiveViewer.tsx
components/assets/: AssetCsvImportModal.tsx  AssetPhotoCarousel.tsx  AssetPhotoPopover.tsx  AssetPhotoUploader.tsx  AssetTagChip.tsx  EquipmentTagsStrip.tsx  FileReferenceModal.tsx  FileTagChip.tsx  SignedImg.tsx
components/branding/: LogoUploadModal.tsx
components/cockpit/: AttentionFeed.tsx  CommandDeck.tsx  DailyBrief.tsx  QuickLaunch.tsx
components/dashboard/: AddWidgetModal.tsx  DashboardGrid.tsx  LibrarySettingsModal.tsx  WidgetFrame.tsx  widgets.tsx
components/documents/: AccessRecertModal.tsx  AckPill.tsx  AckPolicyModal.tsx  AckSection.tsx  ActivityThread.tsx  ArchiveConfirmModal.tsx  BackfillVersionModal.tsx  BulkCheckoutToProjectModal.tsx  BulkEditModal.tsx  CheckoutDot.tsx  CheckoutFlowModal.tsx  CheckoutHistoryPanel.tsx  CheckoutPanel.tsx  CheckoutStatusCell.tsx  CollectionModal.tsx  CollectionsStrip.tsx  ColumnHeaderMenu.tsx  ColumnManager.tsx  CommandPalette.tsx  CreateColumnWizard.tsx  CsvImportModal.tsx  CustomizeNodeModal.tsx  DocHoverPreview.tsx  DocThumb.tsx  DocThumbCanvas.tsx  DocumentLinkPicker.tsx  EffectivePill.tsx  FavoriteStar.tsx  FavoritesStrip.tsx  FolderGrid.tsx  FolderRail.tsx  FolderTree.tsx  HistoryDrawer.tsx  HoldStrip.tsx  InspectorDrawer.tsx  InspectorPanel.tsx  LibraryHomeBoard.tsx  LibraryOrderModal.tsx  MarkupRequestModal.tsx  MetadataEditor.tsx  (+31 more)
components/drafting/: AdvancedRedlineEditor.tsx
components/navigation/: DensityToggle.tsx  GlobalCommandPalette.tsx  Sidebar.tsx  ThemeMenu.tsx  TopBar.tsx  ViewTabs.tsx
components/notes/: MorningBriefing.tsx  NoteFootnotes.tsx  NoteInsights.tsx  QuickNoteComposer.tsx  ScratchpadPanel.tsx  ScratchpadStrip.tsx
components/notifications/: NotificationBell.tsx
components/onboarding/: SetupChecklist.tsx
components/permissions/: PermissionDrawer.tsx  RoleTreeSelector.tsx
components/plotPlans/: SignedPlotImage.tsx
components/projects/: CostDocumentIngestModal.tsx  CostStructurePanel.tsx  CostVisuals.tsx  EvmCalculator.tsx  ExecutionGuide.tsx  ExecutionReportView.tsx  ExecutionView.tsx  FieldLogPanel.tsx  GanttView.tsx  MovePreviewSheet.tsx  ProgressControl.tsx  ProjectControlsTab.tsx  RebaseScheduleModal.tsx  ScheduleCalendarTileView.tsx  ScheduleCalendarView.tsx  ScheduleEmptyState.tsx  ScheduleFilterBar.tsx  ScheduleGeneratorModal.tsx  ScheduleImportModal.tsx  ScheduleOutlineEditor.tsx  ScheduleProgress.tsx  SchedulePulse.tsx  ScheduleTab.tsx  StaleCheckoutBanner.tsx  StatusControl.tsx  TaskDetailPanel.tsx  UndoToastHost.tsx  useUndoableActions.ts
components/providers/: DailyDigestTrigger.tsx  DialogProvider.tsx  NotificationListener.tsx  OrgBrandingProvider.tsx  RoleContext.tsx  SubscriptionProvider.tsx  ThemeProvider.tsx  ToastProvider.tsx  UploadIndicator.tsx
components/pwa/: PushReminders.tsx  (+1 more)
docker/: start.sh
docker/mpxj-converter/: Dockerfile  README.md  fly.toml  pom.xml
docker/mpxj-converter/src/main/java/com/manufacturingos/mpxj/: Server.java
docs/: ARCHITECTURE.md  DATA_LIFECYCLE.md  ENABLE_MPP_IMPORT.md  SELF_HOST_DOCKER.md
hooks/: useIsMobile.ts  useTicketNotifications.ts
lib/: accessRecert.ts  acknowledgments.ts  acl.ts  activityThread.ts  archive.ts  askEngine.ts  assets.ts  audit.ts  checkoutEpisodes.ts  collections.ts  consolidation.ts  costControls.ts  costIngestion.ts  cpm.ts  criticalPath.ts  dataExport.ts  dataRestore.ts  docControlRegister.ts  documentGuards.ts  documentLifecycle.ts  documentOrigin.ts  documentRows.ts  documentShares.ts  documentTags.ts  downloads.ts  draftHandoff.ts  eSignatures.ts  effectiveDate.ts  evidencePack.ts  evm.ts  executionReport.ts  exportRunner.ts  favorites.ts  filenameParser.ts  firebase.ts  globalSearch.ts  holds.ts  inAppNotifications.ts  inbox.ts  inputValidation.ts  (+70 more)
lib/ai/: index.ts  (+4 more)
public/: sw.js
scripts/: copy-pdfjs-worker.mjs  fix-dot-spread-corruption.mjs  repair_member.js
services/mpp-converter/: .dockerignore  Dockerfile  README.md  pom.xml
services/mpp-converter/src/main/java/com/mfgos/mpp/: Server.java
supabase/: APPLY_cost_controls.sql  schema.sql
types/: schema.ts
(+315 files in other folders)
