rules_version = '2';
service cloud.firestore {
  match /databases/{database}/documents {

    // ============================================================
    // AUTH + ORG MEMBERSHIP HELPERS (MULTI-TENANT FOUNDATION)
    // ============================================================
    function isAuthenticated() {
      return request.auth != null;
    }

    function memberPath(orgId, uid) {
      return /databases/$(database)/documents/orgs/$(orgId)/members/$(uid);
    }

    function isOrgMember(orgId) {
      return isAuthenticated() && exists(memberPath(orgId, request.auth.uid));
    }

    function memberData(orgId) {
      return isOrgMember(orgId)
        ? get(memberPath(orgId, request.auth.uid)).data
        : null;
    }

    function memberRole(orgId) {
      return isOrgMember(orgId) && memberData(orgId).role != null
        ? memberData(orgId).role
        : 'Viewer';
    }

    function memberStatus(orgId) {
      return isOrgMember(orgId) && memberData(orgId).status != null
        ? memberData(orgId).status
        : 'active';
    }

    function isActiveMember(orgId) {
      // status: 'active' | 'invited' | 'suspended'
      return isOrgMember(orgId) && memberStatus(orgId) == 'active';
    }

    function isController(orgId) {
      return isActiveMember(orgId) && (
        memberRole(orgId) == 'Admin' ||
        memberRole(orgId) == 'DocCtrl'
      );
    }

    function isManagement(orgId) {
      return isActiveMember(orgId) && (
        memberRole(orgId) == 'Admin' ||
        memberRole(orgId) == 'Manager' ||
        memberRole(orgId) == 'Supervisor' ||
        memberRole(orgId) == 'DocCtrl'
      );
    }

    // Engineers are Engineer-1..Engineer-4 in your schema
    function isEngineer(orgId) {
      return isActiveMember(orgId) && memberRole(orgId).matches('Engineer.*');
    }

    // ============================================================
    // BASIC VISIBILITY (SAFE DEFAULT)
    // If a node is marked visibility=='hidden', ONLY controllers can read it.
    // (We'll extend later to full "blind drilling".)
    // ============================================================
    function isHidden(data) {
      return data.visibility == 'hidden';
    }

    function canReadNode(orgId, data) {
      return isActiveMember(orgId) && (!isHidden(data) || isController(orgId));
    }

    // ============================================================
    // PRIVATE DOC MODEL (NON-CONTROLLERS ONLY OWN PRIVATE DOCS)
    // ============================================================
    function isPrivateDocData(data) {
      return data.isPrivate == true ||
             data.visibility == 'private' ||
             data.scope == 'private';
    }

    function isOwnerOfDoc(resourceData) {
      return isAuthenticated() && resourceData.createdBy == request.auth.uid;
    }

    function canCreatePrivateDoc() {
      return isAuthenticated()
        && request.resource.data.orgId is string
        && isActiveMember(request.resource.data.orgId)
        && !isController(request.resource.data.orgId)
        && isPrivateDocData(request.resource.data)
        && request.resource.data.createdBy == request.auth.uid;
    }

    function canUpdatePrivateDoc() {
      return isAuthenticated()
        && resource.data.orgId is string
        && isActiveMember(resource.data.orgId)
        && !isController(resource.data.orgId)
        && isPrivateDocData(resource.data)
        && isOwnerOfDoc(resource.data)
        // must remain private
        && isPrivateDocData(request.resource.data)
        // cannot change ownership
        && request.resource.data.createdBy == resource.data.createdBy
        // cannot move between controlled structures
        && request.resource.data.orgId == resource.data.orgId
        && request.resource.data.libraryId == resource.data.libraryId
        && request.resource.data.collectionId == resource.data.collectionId
        && request.resource.data.setId == resource.data.setId;
    }

    function canUpdateLock() {
      return isAuthenticated()
        && resource.data.orgId is string
        && isOrgMember(resource.data.orgId)
        && !request.resource.data.diff(resource.data).affectedKeys().hasAny(['acl', 'permissions', 'visibility', 'orgId', 'libraryId', 'collectionId', 'createdBy']);
    }

    // ============================================================
    // 0) ORGS + MEMBERSHIP (BOOTSTRAP + ADMIN MGMT)
    // ============================================================
    
    // Collection Group Rule: Allows users to find their own memberships across all orgs.
    // This is required for Sidebar/RoleContext discovery queries to work.
    match /{path=**}/members/{memberId} {
      allow read: if request.auth != null && (memberId == request.auth.uid || resource.data.uid == request.auth.uid);
    }

    match /orgs/{orgId} {
      // Read org if you're a member
      allow read: if isOrgMember(orgId);

      // Create org:
      // - allow authed user to create an org doc
      allow create: if isAuthenticated();

      // Update org only by controller (Admin/DocCtrl)
      allow update, delete: if isController(orgId);

      // Membership subcollection (Write actions remain hierarchical)
      match /members/{memberId} {
        // Members can read the org roster
        allow read: if isOrgMember(orgId);

        // CREATE membership:
        // 1) bootstrap self-create (first org setup or self join flow)
        // 2) controller-managed invites/provisioning (Admin/DocCtrl can create for others)
        allow create: if isAuthenticated()
          && request.resource.data.orgId == orgId
          && request.resource.data.uid == memberId
          && (
            // bootstrap: user creating their own membership
            (request.auth.uid == memberId)
            // controller: can create membership docs for other users
            || isController(orgId)
          );

        // Controllers can manage membership (invite/suspend/role changes)
        allow update, delete: if isController(orgId);
      }

      // CONFIGURATIONS subcollection (e.g. drafting form settings)
      match /configurations/{configId} {
        // All active members need to read the config to use the forms
        allow read: if isActiveMember(orgId);
        
        // Only controllers (Admin/DocCtrl) can change the settings
        allow write: if isController(orgId);
      }
    }

    // ============================================================
    // 1) USERS (GLOBAL PROFILE)
    // Self-manage only
    // ============================================================
    match /users/{userId} {
      allow read: if isAuthenticated();
      allow create, update: if isAuthenticated() && request.auth.uid == userId;
      allow delete: if false;
    }

    // ============================================================
    // 2) LIBRARIES (ORG-SCOPED)
    // ============================================================
    match /libraries/{libraryId} {
      allow read: if resource.data.orgId is string
        && isActiveMember(resource.data.orgId);

      allow create: if request.resource.data.orgId is string
        && isController(request.resource.data.orgId);

      allow update, delete: if resource.data.orgId is string
        && isController(resource.data.orgId);
    }

    // ============================================================
    // 3) COLLECTIONS (FOLDERS) (ORG-SCOPED)
    // ============================================================
    match /collections/{collectionId} {
      allow read: if resource.data.orgId is string
        && canReadNode(resource.data.orgId, resource.data);

      allow create: if request.resource.data.orgId is string
        && isController(request.resource.data.orgId);

      allow update, delete: if resource.data.orgId is string
        && isController(resource.data.orgId);
    }

    // ============================================================
    // 3b) LIBRARY ITEMS (optional listing/index)
    // ============================================================
    match /library_items/{itemId} {
      allow read: if resource.data.orgId is string
        && canReadNode(resource.data.orgId, resource.data);

      allow create, update, delete: if (
        (request.resource.data.orgId is string && isController(request.resource.data.orgId)) ||
        (resource.data.orgId is string && isController(resource.data.orgId))
      );
    }

    // ============================================================
    // 4) DOCUMENTS (MASTER RECORD) (ORG-SCOPED)
    // ============================================================
    match /documents/{docId} {
      allow read: if resource.data.orgId is string
        && canReadNode(resource.data.orgId, resource.data);

      allow create: if (
        (request.resource.data.orgId is string && isController(request.resource.data.orgId))
        || canCreatePrivateDoc()
      );

      allow update: if isAuthenticated();

      allow delete: if resource.data.orgId is string
        && isController(resource.data.orgId);
    }

    // ============================================================
    // 5) DOCUMENT SETS (BINDERS/PACKS) (ORG-SCOPED)
    // ============================================================
    match /documentSets/{setId} {
      allow read: if resource.data.orgId is string
        && canReadNode(resource.data.orgId, resource.data);

      allow create: if request.resource.data.orgId is string
        && isController(request.resource.data.orgId);

      allow update, delete: if resource.data.orgId is string
        && isController(resource.data.orgId);
    }

    // ============================================================
    // 6) DOCUMENT VERSIONS (IMMUTABLE HISTORY) (ORG-SCOPED)
    // ============================================================
    match /document_versions/{versionId} {
      allow read: if resource.data.orgId is string
        && isActiveMember(resource.data.orgId);

      allow create: if request.resource.data.orgId is string
        && isActiveMember(request.resource.data.orgId);

      allow update, delete: if false;
    }

    // ============================================================
    // 7) TICKETS (DRAFTING PORTAL) (ORG-SCOPED)
    // ============================================================
    match /tickets/{ticketId} {
      allow read, write: if isAuthenticated();
    }

    // ============================================================
    // 8) CHECKOUT SESSIONS (ORG-SCOPED)
    // ============================================================
    match /checkout_sessions/{sessionId} {
      allow read, write: if isAuthenticated();
    }

    // ============================================================
    // 9) DOWNLOAD EVENTS (ORG-SCOPED)
    // ============================================================
    match /download_events/{eventId} {
      allow read: if resource.data.orgId is string
        && isActiveMember(resource.data.orgId);

      allow create: if request.resource.data.orgId is string
        && isActiveMember(request.resource.data.orgId);
    }

    // ============================================================
    // 10) INGESTION JOBS (ORG-SCOPED)
    // ============================================================
    match /ingestion_jobs/{jobId} {
      allow read: if resource.data.orgId is string
        && isActiveMember(resource.data.orgId);

      allow create: if request.resource.data.orgId is string
        && isActiveMember(request.resource.data.orgId);
    }

    // ============================================================
    // 11) TABLE VIEWS (PER-USER, ORG-SCOPED)
    // ============================================================
    match /tableViews/{viewId} {
      // Allow reading if:
      // 1. User owns the view (ID check: tv_user_ORG_UID_...) - Works even if doc doesn't exist
      // 2. User is member of the org (ID check: tv_..._ORG_...) - Works even if doc doesn't exist
      // 3. Fallback: Standard data check if doc exists
      allow read: if 
          (viewId.split('_')[1] == 'user' && viewId.split('_')[3] == request.auth.uid)
          || 
          isOrgMember(viewId.split('_')[2])
          ||
          (resource != null && resource.data.orgId is string && isOrgMember(resource.data.orgId));

      allow create, update: if request.resource.data.orgId is string
        && isActiveMember(request.resource.data.orgId);
      
      allow delete: if resource.data.orgId is string
        && (resource.data.ownerUserId == request.auth.uid || isController(resource.data.orgId));
    }
    // ============================================================
    // 12) CHECKOUT MESSAGES (ORG-SCOPED)
    // ============================================================
    match /checkout_messages/{msgId} {
      allow read, write: if isAuthenticated();
    }

    // ============================================================
    // 13) AUDIT LOGS (ORG-SCOPED, IMMUTABLE)
    // ============================================================
    match /audit_logs/{logId} {
      allow read: if resource.data.orgId is string
        && isOrgMember(resource.data.orgId);

      allow create: if isAuthenticated();
        
      allow update, delete: if false;
    }
  }
}